logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

server.contextPath=/hexagonal-architecture-demo
server.servlet.context-path=/hexagonal-architecture-demo
spring.main.web-environment=true
spring.http.encoding.enabled: false

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=FALSE